# BACKEND-ASP.NET-WEB-API

./: BACKEND-ASP.NET-WEB-API.csproj  BACKEND-ASP.NET-WEB-API.http  BACKEND-ASP.NET-WEB-API.sln  Program.cs  README.md  WeatherForecast.cs  log_branch_guide.md
ApiDbCotext/: ApiDbContext.cs
Controllers/: UsersController.cs  WeatherForecastController.cs
DTOs/: UserDto.cs
Interfaces/: IUsersRepository.cs
Migrations/: 20240804010211_Initial migration.Designer.cs  20240804010211_Initial migration.cs  ApiDbContextModelSnapshot.cs
Models/: Users.cs
Properties/: launchSettings.json
Repositories/: UsersRepository.cs
Services/: Mapper.cs
flutter_app_/: README.md  pubspec.yaml
flutter_app_/android/app/: build.gradle
flutter_app_/android/app/src/main/: AndroidManifest.xml
flutter_app_/android/app/src/main/kotlin/com/example/flutter_app_/: MainActivity.kt
flutter_app_/ios/Runner/: Info.plist
flutter_app_/linux/: CMakeLists.txt  my_application.cc
flutter_app_/macos/Runner.xcodeproj/: project.pbxproj
flutter_app_/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_app_/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app_/web/: index.html  manifest.json
flutter_app_/windows/: CMakeLists.txt
flutter_app_/windows/runner/: Runner.rc  main.cpp
